<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ea441d, #170804);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    text-align: center;
    color: white;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
  }

  #line2 {
    font-size: 0.8rem;
  }

  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
  }

  a:hover{
    color: rgba(255, 255, 255, 2);
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
    
    p {
      font-size: 1rem;
    }

    p #line1 {
        font-size: 0.6rem;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Coming Soon</h1>
    <p>I'm working hard to bring you something amazing. Stay tuned!</p>
    <p id="line2">For now, contact me at <a href="mailto:isepehrakbari@gmail.com">isepehrakbari@gmail.com</a></p>
  </div>
</body>
</html>
